{
  "name": "idempotency-key-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha \"test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsbsa-sabha/Idempotency-Key-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhsbsa-sabha/Idempotency-Key-API/issues"
  },
  "homepage": "https://github.com/nhsbsa-sabha/Idempotency-Key-API#readme",
  "dependencies": {
    "chai": "^4.5.0",
    "express": "^5.1.0",
    "mocha": "^11.7.5",
    "node-mocks-http": "^1.17.2",
    "only": "^0.0.2",
    "proxyrequire": "^1.0.21",
    "sinon": "^21.0.0"
  }
}
